programa{
	
	funcao inicio(){
		
		inteiro numero
		caracter letra
		cadeia nome
		real salario

		numero = 5
		letra = 'E'
		nome = "Elielthon"
		salario = 1000.55

		escreva ("Funcionário: "+nome+" salario óh R$:"+salario,"\n")
		
		escreva ("Olá Mundo!!!\n")
		escreva ("Meu nome é Elielthon\n")
		escreva ("Sou de Guarulhos/Sp\n")
		escreva ("Estou na Generation Brasil!\n")

		//NOME: Objetivo  - somo dois números
		//INICIO
			//váriaveis* 
			//entradas*
			//processamento*
			//saídas*
		//FIM
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */