#
#Tue May 04 13:27:33 BRT 2021
exibirDicasInterface=true
tamanhoFonteConsole=12.0
idAnalytics=608daa54c547c10017560764
caminhoUltimoDiretorio=C\:\\Users\\usuario\\.portugol\\Exercicios
macAnalytics=80-86-F2-48-31-3F
exibirAvisoRenomear=false
tamanhoFonteEditor=16.0
