programa
{
	
	funcao inicio()
	{
		/*
		 * Minha namorada disse:
		 * -Amor. Vá ao mercado e compre 1 garrafa de leite.
		 * Se eles tiverem ovos. Traga 6.
		 * 
		 * ~ Eu voltei para casa com 6 garrafas de leite ~
		 * 
		 * Ela disse:
		 * - Porque diabos você comprou 6 garrafas de leite ?
		 * 
		 * Eu respondi:
		 * -Porque eles tinham ovos!
		 */

		 inteiro qtde = 1
		 
		 se(ovos != falso){
		 	qtde = 6
		 	}
		 escreva("comprar",qtde,"garrafas de leite.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 479; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */