programa
{
	
	funcao inicio()
	{
		//váriaveis* 
			cadeia nome
			inteiro ano
			inteiro resultado
			
			//entradas*
			escreva ("Digite seu nome: ")
			leia (nome)
			escreva ("Digite seu ano de nascimento: ")
			leia (ano)
			
			//processamento*
			resultado = 2021 - ano
			
			//saídas*
			escreva("Sua idade é: "+resultado+" anos.")
		//FIM
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */